# tax-service

./: CONTRIBUTING.md  README.md  TaxService.sln
.github/: pull_request_template.md
TaxService/: TaxService.sln  pgDBBackup
TaxService/TaxService/: Program.cs  Startup.cs  TaxService.csproj
TaxService/TaxService.API/: Program.cs  Startup.cs  TaxService.API.csproj  appsettings.Development.json
TaxService/TaxService.API/Controllers/: TaxServiceController.cs
TaxService/TaxService.Application/: TaxService.Application.csproj
TaxService/TaxService.Application/Extensions/: ServiceCollectionExtensions.cs
TaxService/TaxService.Application/Mappings/: RequestMapperProfile.cs
TaxService/TaxService.Application/Repositories/: IAsyncRepository.cs  IAsyncRespository.cs  ITaxRepository.cs
TaxService/TaxService.Configuration/: AppConfigurationExtenisions.cs
TaxService/TaxService.Core/: ITaxRepository.cs  TaxRepository.cs
TaxService/TaxService.Core/Model/: Document.cs  FinOperation.cs  Income.cs  Payment.cs  ReportTemplate.cs  ReportTemplateParameter.cs  Taxpayer.cs
TaxService/TaxService.Data/: PostgreTaxServiceDataProvider.cs  TaxRepository.cs  TaxService.Data.csproj
TaxService/TaxService.Data/DataContext/: AppContextDesignFactory.cs  AppDbContext.cs
TaxService/TaxService.Data/Extensions/: ServiceCollectionsExtensions.cs
TaxService/TaxService.Data/Mappings/: DomainMapperProfile.cs
TaxService/TaxService.Data/Migrations/: 20210622071849_InitialCreate.Designer.cs  20210622084859_PaymentsIncomesSplitting.Designer.cs  AppDbContextModelSnapshot.cs
TaxService/TaxService.Data/Model/: AreaDto.cs  DocumentDto.cs  FinOperationDto.cs  IncomeDto.cs  InspectorDto.cs  PaymentDto.cs  PlaceTypeDto.cs  ReportTemplateDto.cs  ReportTemplateParameterDto.cs  TaxTypeDto.cs  TaxpayerCategoryDto.cs  TaxpayerDto.cs
TaxService/TaxService.Data/Repositories/: ReportTemplateRepository.cs  TaxpayerRepository.cs
TaxService/TaxService.Desktop/: AuthorizationForm.cs  Program.cs  TaxService.Desktop.csproj
TaxService/TaxService.Desktop/Properties/: AssemblyInfo.cs  Settings.Designer.cs
TaxService/TaxService.Desktop/Report/: NewTemplateForm.Designer.cs  NewTemplateForm.cs  ReportTemplateListForm.cs  ReportTemplateListForm.resx
TaxService/TaxService.Desktop/Taxpayer/: NewDocumentForm.cs  NewTaxpayerForm.cs  NewTaxpayerForm.resx  TaxpayerInfoForm.cs  TaxpayerListForm.cs  TaxpayerListForm.resx
TaxService/TaxService.Domain/: ITaxRepository.cs
TaxService/TaxService.Domain/Model/: Area.cs  Income.cs  Payment.cs  ReportTemplate.cs  Taxpayer.cs  TaxpayerCategory.cs
TaxService/TaxService.Infrastructure/Configuration/: AppConfigurationExtenisions.cs
TaxService/TaxService/Extensions/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
TaxService/TaxServiceDataAccess/: TaxServiceDataAccess.csproj
TaxService/TaxServiceDesktop/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TaxServiceDesktop.csproj
TaxService/TaxServiceDesktop/Properties/: Resources.Designer.cs
TaxService/TaxServiceLibrary/: ITaxRepository.cs  ITaxService.cs  TaxRepository.cs  TaxService.cs  TaxServiceLibrary.csproj
TaxService/TaxServiceServer/: Program.cs  TaxServiceServer.csproj
src/TaxService/: Dockerfile  Program.cs  Startup.cs  TaxService.csproj  appsettings.Development.json  appsettings.json
src/TaxService.Application/: TaxService.Application.csproj
src/TaxService.Data/: TaxService.Data.csproj  appsettings.json
src/TaxService.Data/DataContext/: AppDbContext.cs  AppDbContextDesignFactory.cs
src/TaxService.Data/Extensions/: HostExtenisions.cs  ServiceCollectionsExtensions.cs
src/TaxService.Data/Migrations/: 20210622071849_InitialCreate.cs  20210622084859_PaymentsIncomesSplitting.cs  20210629132942_LargeModelUpdate.Designer.cs  20210629132942_LargeModelUpdate.cs  20210707123600_TaxpayerIdsAdded.Designer.cs  20210707123600_TaxpayerIdsAdded.cs  20210707131715_UpdatedTaxpayersIdsToNullable.Designer.cs  20210707131715_UpdatedTaxpayersIdsToNullable.cs  20210823072828_InspectorEntityConfigured.Designer.cs  20210823072828_InspectorEntityConfigured.cs  AppDbContextModelSnapshot.cs
src/TaxService.Data/Repositories/: AreaRepository.cs  InspectorRepository.cs  ReportTemplateRepository.cs  TaxpayerRepository.cs
src/TaxService.Data/Seeds/: PlaceTypeSeed.cs
src/TaxService.Desktop/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TaxService.Desktop.csproj
src/TaxService.Desktop/Area/: AreaListForm.Designer.cs  AreaListForm.cs  AreaListForm.resx  NewAreaForm.Designer.cs  NewAreaForm.cs
src/TaxService.Desktop/Inspector/: InspectorSelectForm.Designer.cs  InspectorSelectForm.cs  InspectorSelectForm.resx
src/TaxService.Desktop/OpenAPIs/: swagger.json
src/TaxService.Desktop/Report/: CreateReportForm.Designer.cs  CreateReportForm.cs  NewTemplateForm.cs  ReportTemplateListForm.Designer.cs  ReportTemplateListForm.cs
src/TaxService.Desktop/Taxpayer/: NewDocumentForm.cs  NewTaxpayerForm.Designer.cs  NewTaxpayerForm.cs  NewTaxpayerForm.resx  PayDetalizationForm.cs  TaxpayerInfoForm.cs  TaxpayerListForm.Designer.cs  TaxpayerListForm.cs
src/TaxService.Domain/: TaxService.Domain.csproj
src/TaxService.Infrastructure/: TaxService.Infrastructure.csproj
src/TaxService/Api/v1/Controllers/: InspectorController.cs  ReportTemplateController.cs  TaxpayerController.cs
src/TaxService/Extensions/: ApiVersioningExtensions.cs  AppConfigurationExtenisions.cs  ConfigurationBuilderExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
src/TaxService/Middlewares/: ErrorHandlingMiddleware.cs
src/TaxService/Properties/: launchSettings.json
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Web/: TestWebServer.cs  WebTestCollectionFixture.cs
tests/IntegrationTests/Web/TestData/: InspectorSeed.cs  TaxpayerSeed.cs
tests/IntegrationTests/Web/v1/Controllers/: InspectorControllerTests.cs  TaxpayerControllerGetTaxpayer.cs  TaxpayerControllerGetTaxpayers.cs  TaxpayerControllerTests.cs
tests/UnitTests/: UnitTests.csproj
(+119 files in other folders)
